<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRo-2f-geh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="kZu-Mz-X5Q">
            <objects>
                <viewController id="qRo-2f-geh" customClass="LaunchViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PT-dm-0Ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preLoadPicture" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-WB-HFh">
                                <rect key="frame" x="77" y="429" width="260" height="38"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27f-eG-oRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7j-WB-HFh" firstAttribute="centerY" secondItem="6PT-dm-0Ws" secondAttribute="centerY" id="F5A-p7-gHi"/>
                            <constraint firstItem="I7j-WB-HFh" firstAttribute="centerX" secondItem="6PT-dm-0Ws" secondAttribute="centerX" id="woL-JF-z3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="I7j-WB-HFh" id="oYE-Jq-TTs"/>
                        <segue destination="iIn-pi-QnY" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NHF-wF-2gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N1-gs-GWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="-256"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="4Fz-ZH-t24">
            <objects>
                <navigationController id="iIn-pi-QnY" customClass="CustomNavigationViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YEz-Fn-3VG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Bo-Kp-nz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdM-JL-zJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S08-YX-Zv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-256"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-aw-upT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-do-5zj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="731"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-05-Eyr">
                                                <rect key="frame" x="62" y="100" width="290" height="611"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-g7-cwF">
                                                        <rect key="frame" x="80.5" y="0.0" width="129.5" height="31"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="vkSmallGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-e9-OL9">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-DK-knS">
                                                                <rect key="frame" x="39" y="0.0" width="90.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                <color key="textColor" red="0.44395693667649017" green="0.43960441768946579" blue="0.43960441768946579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-e3-nb9">
                                                        <rect key="frame" x="0.0" y="131" width="290" height="353"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="лого Вконтакте" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-YW-zkx">
                                                                <rect key="frame" x="95" y="0.0" width="100" height="77"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-nd-bhw" customClass="InsertableTextField" customModule="VKnewClient" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="102" width="290" height="46"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zzx-nT-a3n"/>
                                                                    <constraint firstAttribute="height" constant="46" id="jMZ-NF-fqa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-dt-8kQ">
                                                                <rect key="frame" x="0.0" y="173" width="290" height="46"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-rS-rkj">
                                                                <rect key="frame" x="0.0" y="244" width="290" height="46"/>
                                                                <color key="backgroundColor" red="0.56862745098039214" green="0.69803921568627447" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Log in">
                                                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="cH0-ew-Kdw" kind="show" id="qRi-32-Lfe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-dM-eYF">
                                                                <rect key="frame" x="113.5" y="315" width="63" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Set Up">
                                                                    <color key="titleColor" red="0.32437498787300528" green="0.46750376090305179" blue="0.74758876701296884" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UxS-dt-8kQ" firstAttribute="width" secondItem="HtD-nd-bhw" secondAttribute="width" id="1G6-FZ-VyX"/>
                                                            <constraint firstItem="UxS-dt-8kQ" firstAttribute="height" secondItem="HtD-nd-bhw" secondAttribute="height" id="Ayi-ad-ihw"/>
                                                            <constraint firstItem="WDf-rS-rkj" firstAttribute="height" secondItem="UxS-dt-8kQ" secondAttribute="height" id="TzR-0e-EHH"/>
                                                            <constraint firstItem="WDf-rS-rkj" firstAttribute="width" secondItem="UxS-dt-8kQ" secondAttribute="width" id="YA1-nB-BJs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-vs-WVW">
                                                        <rect key="frame" x="81.5" y="584" width="127" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-gS-azK">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="FORGOT PASSWORD?">
                                                                    <color key="titleColor" red="0.43872681210809195" green="0.41722059582828347" blue="0.41722059582828347" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L12-Tn-yWr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                                <color key="backgroundColor" red="0.78808069589999996" green="0.85900449990000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L12-Tn-yWr" firstAttribute="centerY" secondItem="vmt-do-5zj" secondAttribute="centerY" constant="83" id="2mi-XF-mfM"/>
                                            <constraint firstItem="L12-Tn-yWr" firstAttribute="centerX" secondItem="vmt-do-5zj" secondAttribute="centerX" id="R4d-GQ-WNd"/>
                                            <constraint firstItem="ZQv-05-Eyr" firstAttribute="top" secondItem="vmt-do-5zj" secondAttribute="top" constant="100" id="Ri2-qu-RwL"/>
                                            <constraint firstItem="L12-Tn-yWr" firstAttribute="leading" secondItem="vmt-do-5zj" secondAttribute="leading" id="Yqe-q8-Zc2"/>
                                            <constraint firstItem="L12-Tn-yWr" firstAttribute="top" secondItem="vmt-do-5zj" secondAttribute="top" id="cCV-sN-raq"/>
                                            <constraint firstItem="ZQv-05-Eyr" firstAttribute="centerX" secondItem="vmt-do-5zj" secondAttribute="centerX" id="dqY-Vv-mvS"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQv-05-Eyr" secondAttribute="bottom" constant="20" id="sBr-Ol-pZu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vmt-do-5zj" firstAttribute="top" secondItem="GhK-aw-upT" secondAttribute="top" id="1hc-cB-VZ8"/>
                                    <constraint firstItem="vmt-do-5zj" firstAttribute="bottom" secondItem="GhK-aw-upT" secondAttribute="bottom" id="LDI-26-hBH"/>
                                    <constraint firstItem="vmt-do-5zj" firstAttribute="trailing" secondItem="GhK-aw-upT" secondAttribute="trailing" id="e0U-pL-FWS"/>
                                    <constraint firstItem="vmt-do-5zj" firstAttribute="leading" secondItem="GhK-aw-upT" secondAttribute="leading" id="wg7-pq-GEV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8uU-6y-rEJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ktJ-Tc-pD1"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="reN-Qc-Phb" appends="YES" id="Vx4-OK-7zs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhK-aw-upT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1qJ-1L-6I5"/>
                            <constraint firstItem="vmt-do-5zj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7v1-sl-tXI"/>
                            <constraint firstAttribute="bottom" secondItem="GhK-aw-upT" secondAttribute="bottom" id="Z7d-a7-tcU"/>
                            <constraint firstItem="GhK-aw-upT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbi-R8-BED"/>
                            <constraint firstItem="HtD-nd-bhw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="pAc-SD-WKc"/>
                            <constraint firstItem="7A3-YW-zkx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="vM8-xS-GiC"/>
                            <constraint firstItem="GhK-aw-upT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVO-2F-8nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8n-BN-YFg">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="vz9-8D-C7i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="login" destination="HtD-nd-bhw" id="Am1-FO-iKd"/>
                        <outlet property="myView" destination="L12-Tn-yWr" id="fph-DF-UMe"/>
                        <outlet property="passwordButton" destination="bTK-gS-azK" id="c3D-YV-jIO"/>
                        <outlet property="passwordTextField" destination="UxS-dt-8kQ" id="Om7-nA-2Ms"/>
                        <outlet property="scrollView" destination="GhK-aw-upT" id="OPr-Zo-Ifw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="reN-Qc-Phb">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="cab-om-nA4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-256.47321428571428"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="HM4-Zx-2j4">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="cH0-ew-Kdw" customClass="TabBar" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vMb-zG-0vV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQ9-ee-2Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOS-22-PMC" kind="relationship" relationship="viewControllers" id="Ad2-15-JNW"/>
                        <segue destination="hho-oa-S3u" kind="relationship" relationship="viewControllers" id="XnG-TT-cVz"/>
                        <segue destination="VIC-c8-RzV" kind="relationship" relationship="viewControllers" id="DLE-WW-nCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRI-ro-Z3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-256"/>
        </scene>
        <!--Friends-->
        <scene sceneID="cGz-90-w1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fOS-22-PMC" customClass="CustomNavigationController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="RNI-H0-hug">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJa-ob-Kkq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awh-f7-YIh" kind="relationship" relationship="rootViewController" id="yzR-qE-wd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inf-Hu-aZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-944"/>
        </scene>
        <!--Freinds-->
        <scene sceneID="HiL-3M-MFo">
            <objects>
                <viewController id="Awh-f7-YIh" customClass="FreindsTableViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFE-4N-dIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-tW-RDl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="  Search" id="40W-hx-YTc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Awh-f7-YIh" id="Gzg-ZH-c6f"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uIS-ez-za0" customClass="FreindCell" customModule="VKnewClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIS-ez-za0" id="H5Q-4S-D2D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-hL-yNn" customClass="AvatarView" customModule="VKnewClient" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Bd-yu-Aa2"/>
                                                        <constraint firstAttribute="height" constant="60" id="IAz-lg-Umd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Avatars/1"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-sl-2lu">
                                                    <rect key="frame" x="88" y="29.5" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRn-hL-yNn" firstAttribute="leading" secondItem="H5Q-4S-D2D" secondAttribute="leading" constant="20" id="HaE-N1-BdR"/>
                                                <constraint firstItem="WHw-sl-2lu" firstAttribute="leading" secondItem="uRn-hL-yNn" secondAttribute="trailing" constant="8" symbolic="YES" id="TyL-Qv-Won"/>
                                                <constraint firstItem="WHw-sl-2lu" firstAttribute="centerY" secondItem="H5Q-4S-D2D" secondAttribute="centerY" id="aTT-2i-f1k"/>
                                                <constraint firstItem="uRn-hL-yNn" firstAttribute="top" secondItem="H5Q-4S-D2D" secondAttribute="top" constant="10" id="r72-Mm-xTI"/>
                                                <constraint firstAttribute="bottom" secondItem="uRn-hL-yNn" secondAttribute="bottom" constant="10" id="rqU-KP-X9G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHw-sl-2lu" secondAttribute="trailing" constant="10" id="znk-m1-emi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="uRn-hL-yNn" id="4dG-5M-HC3"/>
                                            <outlet property="nameLabel" destination="WHw-sl-2lu" id="qdt-qS-sJL"/>
                                            <segue destination="UBw-6c-xP7" kind="show" id="Vf1-MK-mME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Awh-f7-YIh" id="EuM-3v-Gnv"/>
                                    <outlet property="delegate" destination="Awh-f7-YIh" id="arW-KX-hRd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-9j-tq8" customClass="LetterPicker" customModule="VKnewClient" customModuleProvider="target">
                                <rect key="frame" x="376" y="248" width="30" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fkt-29-waV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHW-Ar-uYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHW-Ar-uYC" firstAttribute="trailing" secondItem="DUg-9j-tq8" secondAttribute="trailing" constant="8" id="6ND-fH-KLE"/>
                            <constraint firstItem="zBj-tW-RDl" firstAttribute="leading" secondItem="SHW-Ar-uYC" secondAttribute="leading" id="7Nm-cG-C5p"/>
                            <constraint firstItem="SHW-Ar-uYC" firstAttribute="bottom" secondItem="zBj-tW-RDl" secondAttribute="bottom" id="F7P-w4-uBO"/>
                            <constraint firstItem="DUg-9j-tq8" firstAttribute="centerY" secondItem="NFE-4N-dIf" secondAttribute="centerY" id="TZk-9O-JTc"/>
                            <constraint firstItem="zBj-tW-RDl" firstAttribute="top" secondItem="SHW-Ar-uYC" secondAttribute="top" id="qOn-aS-oRu"/>
                            <constraint firstItem="SHW-Ar-uYC" firstAttribute="trailing" secondItem="zBj-tW-RDl" secondAttribute="trailing" id="uWb-sI-2vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Freinds" id="iib-XP-rJ1">
                        <barButtonItem key="backBarButtonItem" title=" " id="CWR-sa-h6h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="letterPicker" destination="DUg-9j-tq8" id="bUR-3G-01G"/>
                        <outlet property="searchBar" destination="40W-hx-YTc" id="rUZ-lM-eJf"/>
                        <outlet property="tableView" destination="zBj-tW-RDl" id="CRm-Zm-VSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhR-Fs-T4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-944"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Q1D-Kl-hfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hho-oa-S3u" customClass="CustomNavigationController2" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="jb4-DZ-acf">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LK4-Hi-ifO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15d-ci-RQN" kind="relationship" relationship="rootViewController" id="EIK-w6-1rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOk-8h-9lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-256"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cvo-3a-WAH">
            <objects>
                <tableViewController id="15d-ci-RQN" customClass="MyGroupsViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iih-DZ-4vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group" rowHeight="80" id="Aae-22-wRD" customClass="GroupCell" customModule="VKnewClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aae-22-wRD" id="lUN-JS-zmc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-4C-yXS" customClass="GroupView" customModule="VKnewClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bFy-7p-LSL"/>
                                                <constraint firstAttribute="width" constant="60" id="iKP-sG-lcX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="ikeafoto1"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-11-wkg">
                                            <rect key="frame" x="88" y="29.5" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vxN-4C-yXS" firstAttribute="leading" secondItem="lUN-JS-zmc" secondAttribute="leading" constant="20" symbolic="YES" id="2Q4-OV-fLd"/>
                                        <constraint firstItem="vxN-4C-yXS" firstAttribute="top" secondItem="lUN-JS-zmc" secondAttribute="top" constant="10" id="4oh-Ik-bWq"/>
                                        <constraint firstItem="69R-11-wkg" firstAttribute="centerY" secondItem="lUN-JS-zmc" secondAttribute="centerY" id="C6k-6f-A4Q"/>
                                        <constraint firstAttribute="bottom" secondItem="vxN-4C-yXS" secondAttribute="bottom" constant="10" id="FLD-Rv-5H0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="69R-11-wkg" secondAttribute="trailing" constant="10" id="jk1-yF-vc0"/>
                                        <constraint firstItem="69R-11-wkg" firstAttribute="leading" secondItem="vxN-4C-yXS" secondAttribute="trailing" constant="8" symbolic="YES" id="xDu-LK-BUn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupView" destination="vxN-4C-yXS" id="y66-Et-Neh"/>
                                    <outlet property="labelName" destination="69R-11-wkg" id="m8n-RI-gxO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15d-ci-RQN" id="bVH-ez-wdM"/>
                            <outlet property="delegate" destination="15d-ci-RQN" id="Jpq-xT-Zab"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="ybR-JN-fhh">
                        <barButtonItem key="backBarButtonItem" title=" " id="q46-GK-z3I"/>
                        <barButtonItem key="rightBarButtonItem" image="plus.magnifyingglass" catalog="system" id="JtF-FY-685">
                            <connections>
                                <segue destination="YRy-4j-elJ" kind="show" identifier="SearchGroups" id="l8Q-W6-o5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKc-pc-BRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-256"/>
        </scene>
        <!--News-->
        <scene sceneID="Koz-bC-N0t">
            <objects>
                <tableViewController id="DcD-Wq-Jx4" customClass="NewsViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCM-gi-J42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="R4l-6V-CLU" customClass="SearchView" customModule="VKnewClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-NK-gcd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="R4l-6V-CLU" id="FPh-1W-qU1"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-os-sBR">
                                    <rect key="frame" x="197" y="13" width="20" height="18"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-4X-7nk">
                                    <rect key="frame" x="414" y="7" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="emy-uN-eU8"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelTapped:" destination="R4l-6V-CLU" eventType="touchUpInside" id="rYR-RU-qGM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iYN-NK-gcd" firstAttribute="leading" secondItem="R4l-6V-CLU" secondAttribute="leading" id="9tG-JQ-b4n"/>
                                <constraint firstItem="YI1-os-sBR" firstAttribute="centerY" secondItem="R4l-6V-CLU" secondAttribute="centerY" id="KF9-tg-cRP"/>
                                <constraint firstItem="YI1-os-sBR" firstAttribute="centerX" secondItem="R4l-6V-CLU" secondAttribute="centerX" id="Qfd-rY-PFz"/>
                                <constraint firstItem="iYN-NK-gcd" firstAttribute="top" secondItem="R4l-6V-CLU" secondAttribute="top" id="j4p-8r-oWI"/>
                                <constraint firstItem="Gf0-4X-7nk" firstAttribute="centerY" secondItem="R4l-6V-CLU" secondAttribute="centerY" id="lSF-yY-b42"/>
                                <constraint firstAttribute="trailing" secondItem="Gf0-4X-7nk" secondAttribute="trailing" constant="-60" id="mSB-aP-oIl"/>
                                <constraint firstItem="Gf0-4X-7nk" firstAttribute="leading" secondItem="iYN-NK-gcd" secondAttribute="trailing" id="mzq-jj-Fmb"/>
                                <constraint firstAttribute="bottom" secondItem="iYN-NK-gcd" secondAttribute="bottom" id="yyC-MZ-wXL"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelBtn" destination="Gf0-4X-7nk" id="VHb-Fx-0QV"/>
                                <outlet property="cancelButtonTrailing" destination="mSB-aP-oIl" id="akn-js-pDS"/>
                                <outlet property="searchIcon" destination="YI1-os-sBR" id="r56-lj-nfb"/>
                                <outlet property="searchIconCenterX" destination="Qfd-rY-PFz" id="WP4-hS-bpd"/>
                                <outlet property="textField" destination="iYN-NK-gcd" id="ZHW-Fe-vjt"/>
                                <outlet property="textFieldLeading" destination="9tG-JQ-b4n" id="uEO-Ma-2es"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="617" id="NTw-fU-py2" customClass="NewsViewCell" customModule="VKnewClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="617"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTw-fU-py2" id="z98-D7-fRY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-3a-Iop">
                                            <rect key="frame" x="8" y="8" width="398" height="601"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-CL-9je">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="96.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seK-lY-rNm">
                                                            <rect key="frame" x="0.0" y="18.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="73f-XR-k5b"/>
                                                                <constraint firstAttribute="height" constant="60" id="gfV-24-C3n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-0J-Xrz">
                                                            <rect key="frame" x="70" y="25.5" width="328" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-hD-kzn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-4J-W5D">
                                                                    <rect key="frame" x="0.0" y="28.5" width="328" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96.5" id="oMB-sT-iOP"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-kL-q08">
                                                    <rect key="frame" x="0.0" y="106.5" width="398" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-Ky-WET">
                                                    <rect key="frame" x="0.0" y="171" width="398" height="398"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dJY-Ky-WET" secondAttribute="height" multiplier="1:1" id="GX4-JH-ryi"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-Xq-TA2">
                                                    <rect key="frame" x="0.0" y="579" width="398" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-9f-tyL">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="22"/>
                                                            <state key="normal" image="suit.heart" catalog="system">
                                                                <color key="titleColor" red="0.43479369849999999" green="0.46282964529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-ZH-bC2">
                                                            <rect key="frame" x="99.5" y="0.0" width="99.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Fdd-X8-Bqo"/>
                                                            </constraints>
                                                            <state key="normal" image="message" catalog="system">
                                                                <color key="titleColor" red="0.42054533649999998" green="0.53656285329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-J4-TcO">
                                                            <rect key="frame" x="199" y="0.0" width="99.5" height="22"/>
                                                            <state key="normal" image="arrowshape.turn.up.forward" catalog="system">
                                                                <color key="titleColor" red="0.42054533649999998" green="0.53656285329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-zp-grW">
                                                            <rect key="frame" x="298.5" y="0.0" width="99.5" height="22"/>
                                                            <state key="normal" image="eye" catalog="system">
                                                                <color key="titleColor" red="0.42054533649999998" green="0.53656285329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="cvI-OZ-XNG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIe-3a-Iop" firstAttribute="leading" secondItem="z98-D7-fRY" secondAttribute="leading" constant="8" id="2gV-tA-tv0"/>
                                        <constraint firstItem="sIe-3a-Iop" firstAttribute="top" secondItem="z98-D7-fRY" secondAttribute="top" constant="8" id="3K5-Yc-BqG"/>
                                        <constraint firstAttribute="bottom" secondItem="sIe-3a-Iop" secondAttribute="bottom" constant="8" id="Yyd-nQ-qr7"/>
                                        <constraint firstAttribute="trailing" secondItem="sIe-3a-Iop" secondAttribute="trailing" constant="8" id="fX9-c6-aeR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="seK-lY-rNm" id="zv0-wB-b4l"/>
                                    <outlet property="authorLabel" destination="pyc-hD-kzn" id="3m2-7J-vll"/>
                                    <outlet property="dataLabel" destination="8Ga-4J-W5D" id="yFS-bJ-1HU"/>
                                    <outlet property="newsTextLabel" destination="gc0-kL-q08" id="mfx-ch-r3K"/>
                                    <outlet property="photoContainer" destination="dJY-Ky-WET" id="4p5-u2-pBs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcD-Wq-Jx4" id="C2k-ep-04c"/>
                            <outlet property="delegate" destination="DcD-Wq-Jx4" id="hhH-1n-MVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="btm-HY-gsL"/>
                    <connections>
                        <outlet property="searchView" destination="R4l-6V-CLU" id="WIK-Tq-4fv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rye-Rm-7nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="424"/>
        </scene>
        <!--News-->
        <scene sceneID="Y78-sY-c48">
            <objects>
                <navigationController id="VIC-c8-RzV" customClass="CustomNavigationController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="kXv-gb-gZ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47E-aE-NIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcD-Wq-Jx4" kind="relationship" relationship="rootViewController" id="qQf-23-zBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylx-0P-NOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="424"/>
        </scene>
        <!--All Groups View Controller-->
        <scene sceneID="d44-P3-c4b">
            <objects>
                <tableViewController id="YRy-4j-elJ" customClass="AllGroupsViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8q-eQ-th9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder=" Search for groups" id="Vqq-51-gCq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YRy-4j-elJ" id="Vv9-Fi-xc9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group" rowHeight="80" id="Yvu-5b-Hvg" customClass="GroupCell" customModule="VKnewClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvu-5b-Hvg" id="FHl-CW-jTd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-2B-ylB" customClass="GroupView" customModule="VKnewClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ma8-Dq-trm"/>
                                                <constraint firstAttribute="height" constant="60" id="iSl-01-y54"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="ikeafoto1"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ils-Tj-vNf">
                                            <rect key="frame" x="88" y="29.5" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ils-Tj-vNf" firstAttribute="centerY" secondItem="FHl-CW-jTd" secondAttribute="centerY" id="8Zs-JD-C7h"/>
                                        <constraint firstAttribute="bottom" secondItem="gsq-2B-ylB" secondAttribute="bottom" constant="10" id="9m0-YU-T1e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ils-Tj-vNf" secondAttribute="trailing" constant="10" id="O9w-8z-Sb2"/>
                                        <constraint firstItem="gsq-2B-ylB" firstAttribute="leading" secondItem="FHl-CW-jTd" secondAttribute="leading" constant="20" symbolic="YES" id="OPw-9X-xpH"/>
                                        <constraint firstItem="gsq-2B-ylB" firstAttribute="top" secondItem="FHl-CW-jTd" secondAttribute="top" constant="10" id="UcW-c4-fdD"/>
                                        <constraint firstItem="ils-Tj-vNf" firstAttribute="leading" secondItem="gsq-2B-ylB" secondAttribute="trailing" constant="8" symbolic="YES" id="q55-sm-OOR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupView" destination="gsq-2B-ylB" id="8s8-7I-LBQ"/>
                                    <outlet property="labelName" destination="ils-Tj-vNf" id="dsn-l4-4DD"/>
                                    <segue destination="GFG-1z-F6J" kind="unwind" unwindAction="unwindFromAllGroups:" id="fke-Ze-dnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRy-4j-elJ" id="LYa-EN-14w"/>
                            <outlet property="delegate" destination="YRy-4j-elJ" id="4is-TF-cd9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4de-hR-m5Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="cnL-kX-ECb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Vqq-51-gCq" id="hNR-Aj-IOz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR4-oG-3bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GFG-1z-F6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-256"/>
        </scene>
        <!--Galery View Controller-->
        <scene sceneID="JG3-yR-JNd">
            <objects>
                <viewController id="UBw-6c-xP7" customClass="GaleryViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MP-gK-jmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-3z-LS1">
                                <rect key="frame" x="8" y="88" width="398" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lM2-34-Qml">
                                    <size key="itemSize" width="175" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="bJf-4b-LVb" customClass="CollectionViewCell" customModule="VKnewClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tyI-pW-uu9">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-kw-dzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-f8-8gZ" customClass="LikeControl" customModule="VKnewClient" customModuleProvider="target">
                                                    <rect key="frame" x="120" y="170" width="60" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.80110231164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xz6-JF-uMM"/>
                                                        <constraint firstAttribute="width" constant="60" id="kRW-eR-y0m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JNY-kw-dzY" secondAttribute="bottom" id="3hf-B0-Pkv"/>
                                                <constraint firstAttribute="trailing" secondItem="Oax-f8-8gZ" secondAttribute="trailing" id="4jW-ZY-fU2"/>
                                                <constraint firstAttribute="trailing" secondItem="JNY-kw-dzY" secondAttribute="trailing" id="dtd-gJ-1nn"/>
                                                <constraint firstItem="JNY-kw-dzY" firstAttribute="leading" secondItem="tyI-pW-uu9" secondAttribute="leading" id="jY8-ZK-m8W"/>
                                                <constraint firstAttribute="bottom" secondItem="Oax-f8-8gZ" secondAttribute="bottom" id="mX2-88-2Mb"/>
                                                <constraint firstItem="JNY-kw-dzY" firstAttribute="top" secondItem="tyI-pW-uu9" secondAttribute="top" id="pSB-ze-xGC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="likeControl" destination="Oax-f8-8gZ" id="FqT-Ry-gSR"/>
                                            <outlet property="locationImageView" destination="JNY-kw-dzY" id="7Ki-Zy-dFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jk-6x-lgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yz-3z-LS1" firstAttribute="top" secondItem="3jk-6x-lgN" secondAttribute="top" id="2BI-z3-8Jv"/>
                            <constraint firstItem="1yz-3z-LS1" firstAttribute="leading" secondItem="3jk-6x-lgN" secondAttribute="leading" constant="8" id="GFE-7v-3Yq"/>
                            <constraint firstItem="3jk-6x-lgN" firstAttribute="trailing" secondItem="1yz-3z-LS1" secondAttribute="trailing" constant="8" id="sDH-HC-Sf5"/>
                            <constraint firstItem="3jk-6x-lgN" firstAttribute="bottom" secondItem="1yz-3z-LS1" secondAttribute="bottom" id="ypP-yR-DBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKQ-14-Dox"/>
                    <connections>
                        <outlet property="collectionView" destination="1yz-3z-LS1" id="FO9-kB-F0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-cN-xyL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-944"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="pYG-Mt-EJE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kgi-bB-G7C" customClass="PhotoViewController" customModule="VKnewClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUO-KL-ud9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-Se-qkn">
                                <rect key="frame" x="7" y="226" width="400" height="444"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-Cu-q4A">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RVv-NV-o0m"/>
                                            <constraint firstAttribute="width" constant="44" id="mbq-px-BlJ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="kgi-bB-G7C" eventType="touchUpInside" id="7DJ-AN-Aot"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-ce-5zo">
                                        <rect key="frame" x="0.0" y="44" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="V0e-VM-Ucf"/>
                                            <constraint firstAttribute="height" constant="400" id="XW6-PO-yFN"/>
                                            <constraint firstAttribute="width" secondItem="LVu-ce-5zo" secondAttribute="height" multiplier="1:1" id="Ywg-Ef-Tli"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sta-q1-j1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zx-Se-qkn" firstAttribute="centerX" secondItem="sUO-KL-ud9" secondAttribute="centerX" id="0or-tL-66i"/>
                            <constraint firstItem="4zx-Se-qkn" firstAttribute="centerY" secondItem="sUO-KL-ud9" secondAttribute="centerY" id="iY4-TE-qKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="qMd-Cu-q4A" id="uqU-cC-aKK"/>
                        <outlet property="locationImageView" destination="LVu-ce-5zo" id="Qrg-GX-OcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sb-xq-guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-944"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Oax-f8-8gZ">
            <size key="intrinsicContentSize" width="60" height="-1"/>
        </designable>
    </designables>
    <resources>
        <image name="Avatars/1" width="94" height="94"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="ikeafoto1" width="45" height="45"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="preLoadPicture" width="260" height="38"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="vkSmallGrey" width="31" height="31"/>
        <image name="лого Вконтакте" width="100" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
